user deploy nginx;
worker_processes 5;

events {
  worker_connections 1024;
}
http{
  include mime.types;

  default_type application/octet-stream;

  server {
    listen 80;
    server_name _;
    gzip on;

    # Application root
    root /var/www/ui/current/dist;

    # try_files $uri/index.html;
    index index.html;

    location ~ ^/(js|css|images|fonts|views)/(.*)$ {
      try_files $uri $uri/ =404;
    }

    error_page 500 502 503 504 /500.html;
    client_max_body_size 4G;
    keepalive_timeout 10;
  }
}

