user deploy nginx;
events {
  worker_connections 1024;
}

http {
  upstream unicorn {
    server unix:/var/sockets/unicorn.echo.sock fail_timeout=0;
  }
  
  server {
    listen 80;
    server_name _;

    # Application root, as defined previously
    root /var/www/echo/current/public;

    try_files $uri/index.html $uri @unicorn;

    location @unicorn {
      proxy_http_version 1.1;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded_Proto $scheme;
      proxy_redirect off;
      proxy_temp_path /var/tmp/nginx;
      proxy_pass http://unicorn;
    }
  
    error_page 500 502 503 504 /500.html;
    client_max_body_size 4G;
    keepalive_timeout 10;
    chunked_transfer_encoding off;
  }
}
