ENV_FILE="$HOME/deploy.env"
rm $ENV_FILE
touch $ENV_FILE

echo 'Enter Database Host:'
read DATABASE_HOST
export DATABASE_HOST=$DATABASE_HOST
echo "export DATABASE_HOST='$DATABASE_HOST'" >> $ENV_FILE
echo 'Database Host set'

echo 'Enter Database User:'
read DATABASE_USER
export DATABASE_USER=$DATABASE_USER
echo "export DATABASE_USER='$DATABASE_USER'" >> $ENV_FILE
echo 'Database User set'

echo 'Enter DATABASE_NAME'
read DATABASE_NAME
export DATABASE_NAME=$DATABASE_NAME
echo "export DATABASE_NAME='$DATABASE_NAME'" >> $ENV_FILE
echo 'DATABASE_NAME set'

echo 'Enter Database Password'
read DATABASE_PASSWORD
export DATABASE_PASSWORD=$DATABASE_PASSWORD
echo "export DATABASE_PASSWORD='$DATABASE_PASSWORD'" >> $ENV_FILE
echo 'Database Password set'

echo 'Enter Secret Key Base'
read SECRET_KEY_BASE
export SECRET_KEY_BASE=$SECRET_KEY_BASE
echo "export SECRET_KEY_BASE='$SECRET_KEY_BASE'" >> $ENV_FILE
echo 'Secret Key Base set'

echo 'Enter Rails Environment (production/staging)'
read RAILS_ENV
export RAILS_ENV=$RAILS_ENV
echo "export RAILS_ENV='$RAILS_ENV'" >> $ENV_FILE
echo 'Rails ENV set'